header{
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

header a{
  text-decoration: none;
  color: black;
}

.title-section{
  font-weight: 700;
  font-size: 36px;
  display: flex;
  align-items: center;
}

.title-section p{
  margin: 13px 0 15px 0;
}

nav{
  font-size: 18px;
  display: flex;
}

.middle-section{
  display: flex;
  flex-direction: row;
  min-width: 680px;
  justify-content: space-between;
}

.middle-section a{
  position: relative;
  
}

.middle-section a:before{
  content: '';
  position: absolute;
  background-color: #000000;
  width: 0;
  height: 2px;
  bottom: 14px;
  left: -3px;
  transition: width 0.3s ease;
}

.middle-section a:hover::before{
  width: 110%;
}

.right-section{
  margin-top: 6px;
  margin-left: 88px;
  display: flex;
  column-gap: 16px;
  align-items: center;
  z-index: 100;
}

.cart{
  transition: opacity 0.19s linear;
  position: relative;
}

.cart-amount{
  position: absolute;
  bottom: 2px;
  color: white;
  background-color: black;
  font-size: 12px;
  width: 15px;
  height: 15px;
  text-align: center;
  border-radius: 20px;
}

.cart img{
  width: 28px;
  height: 28px;
}

.cart img:hover{
  width: 30px;
  height: 30px;
}


.burger{
  display: none;
  cursor: pointer;
}

.burger div{
  display: block;
	height: 4px;
	width: 30px;
	margin-bottom: 4px;
	position: relative;
	background: #000000;
	border-radius: 50px;
	z-index: 1;
	transition: transform 0.25s ease-out, opacity 0.15s ease-out;
}

.burger:hover div{
  height: 4px;
	width: 32px;
}

/*responsive-design*/
@media only screen and (max-width: 1220px) {
  .middle-section{
    min-width: 580px;
  }

  .right-section{
    margin-left: 68px
  }
}

@media only screen and (max-width: 1030px) {
  header{
    padding: 0 30px 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .middle-section{
    min-width: 480px;
  }

  .right-section{
    margin-left: 35px
  }
}

@media only screen and (max-width: 835px) {
  header{
    padding: 0 25px 0 40px;
  }

  .nav{
    position: relative;
  }

  .right-section{
    margin-left: 0px
  }

  .middle-section{
    z-index: 100;
    min-width: 200px;
    backdrop-filter: blur(15px);
    padding-top: 30px;
    position: absolute;
    right: 0px;
    left: 40%;
    height: 98vh;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 1em;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.25s linear, opacity 0.25s linear;
  }

  .open{
    visibility: visible;
    opacity: 1;
  }

  .non-visible{
    opacity: 0;
  }

  .burger{
    display: inline-block;;
  }

  .close-menu #line1{
    transform: translateY(8px) rotate(45deg);
  }
  .close-menu #line2{
    opacity: 0;
  }
  .close-menu #line3{
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media only screen and (max-width: 395px) {
  .middle-section{
    min-width: 150px;
    padding-top: 30px;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }
}

@media only screen and (max-width: 325px) {
  header{
    padding: 0 15px;
  }

  .title-section{
    font-size: 150%;
  }

  .cart img{
    width: 20px;
    height: 20px;
  }

  .right-section{
    margin-left: 25px
  }

  .nav{
    position: relative;
  }

  .middle-section{
    min-width: 150px;
    padding-top: 30px;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }
}